@use 'mixins' as *;

.s-hero {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center right;
  img {
    width: 100%;
  }
  .container {
    padding: 10rem 1.5rem 5.6rem 1.5rem;
    .content {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 2.4rem;
      width: 100%;
      max-width: 62.7rem;
      .caption {
        span {
          color: var(--white);
        }
      }
      h1 {
        color: var(--white);
        line-height: 100%;
      }
      h2 {
        font-size: 4rem;
        color: var(--accent-04);
        line-height: 100%;
        font-weight: 400;
      }
      p {
        font-size: 1.8rem;
        text-wrap: balance;
        color: var(--white);
        font-weight: 500;
      }
    }
  }
  @include responsive('desktop', min) {
    background-position: top center;
  }
  @include responsive('laptop', max) {
    .container {
      padding-top: 8rem;
      .content {
        gap: 2rem;
        h1 {
          font-size: 4.8rem;
          text-wrap: balance;
        }
        h2 {
          font-size: 3.2rem;
        }
      }
    }
  }
  @include responsive('tablet', max) {
    background-position-x: left;
    .container {
      padding-top: 5.6rem;
      padding-bottom: 4.8rem;
      .content {
        max-width: 47.8rem;
        gap: 2.4rem;
        h1 {
          font-size: 5.2rem;
        }
      }
    }
  }
  @include responsive('mobile', max) {
    background-position-x: center;
    position: relative;
    &:after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 0;
      top: 0;
      left: 0;
      background: linear-gradient(180deg, rgba(0, 0, 0, 0) 11.65%, rgba(0, 0, 0, 0.7) 71.88%);
      opacity: 0.75;
    }
    .container {
      position: relative;
      z-index: 5;
      padding-top: 14rem;
      padding-bottom: 4rem;
      .content {
        h1 {
          font-size: 4rem;
        }
        h2 {
          font-size: 2.8rem;
        }
      }
    }
  }
}

.s-ctas {
  padding: 5.6rem 0;
  background-color: var(--gray-100);
  .container {
    @include flex-start;
    gap: 1.6rem;
  }
  @include responsive('laptop', max) {
    padding: 4rem 0;
  }
  @include responsive('tablet', max) {
    padding: 4.8rem 0;
  }
  @include responsive('mobile', max) {
    padding: 4rem 0;
    .container {
      flex-direction: column;
      align-items: center;
      .btn {
        width: 100%;
        text-align: center;
        justify-content: center;
      }
    }
  }
}

.s-how-work {
  padding-top: 12rem;
  .container {
    @include flex-center;
    flex-direction: column;
    .top {
      flex: 1;
      max-width: 80.8rem;
      text-align: center;
      margin-bottom: 6.4rem;
      h2 {
        margin: 2.4rem 0 1.6rem;
        line-height: 110%;
      }
      p {
        font-size: 1.8rem;
        color: var(--gray-500);
        line-height: 140%;
      }
    }
    .area-cards {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2.4rem;
    }
  }
  @include responsive('desktop-small', max) {
    padding-top: 9.6rem;
  }
  @include responsive('laptop', max) {
    padding-top: 8rem;
    .container {
      .top {
        margin-bottom: 48px;
      }
    }
  }
  @include responsive('tablet', max) {
    padding-top: 10rem;
    .top {
      h2 {
        font-size: 4rem;
      }
    }
  }
  @include responsive('mobile', max) {
    padding-top: 8rem;
    .container {
      .top {
        flex: initial;
        width: 100%;
        max-width: 100%;
        h2 {
          font-size: 2.8rem;
        }
        h2,
        p {
          text-wrap: balance;
        }
        p {
          font-size: 16px;
        }
      }
      .area-cards {
        grid-template-columns: 1fr;
      }
    }
  }
}

.s-solutions {
  padding: 12rem 0;
  .container {
    @include flex-center;
    flex-direction: column;
    gap: 6.4rem;
    .top-area {
      text-align: center;
      flex: 1;
      max-width: 80.8rem;
      text-wrap: balance;
      h2 {
        margin: 1.6rem 0 2.4rem;
        line-height: 110%;
      }
      p {
        font-size: 1.8rem;
        color: var(--gray-500);
        line-height: 140%;
      }
    }
    .area-tabs {
      .area-buttons {
        border-radius: 0.4rem;
        background-color: var(--gray-100);
        padding: 1.2rem;
        position: relative;
        .tab-background {
          position: absolute;
          top: 15%;
          left: 0;
          transform: translateY(-50%);
          height: 5.4rem;
          background-color: var(--white);
          box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.1);
          border-radius: 0.4rem;
          z-index: 0;
          transition: all 0.3s ease;
        }
        .btn-tab {
          position: relative;
          padding: 1.6rem 2.4rem;
          color: var(--gray-800);
          font-size: 1.6rem;
          font-weight: 700;
          border-radius: 0.4rem;
          transition: all 0.3s ease;
        }
      }

      .content-area {
        margin-top: 1.6rem;
        .tab {
          &.active {
            opacity: 1;
            @include flex-start-justify;
            animation: moveIn 0.3s ease forwards;
          }
          padding: 1.2rem;
          border-radius: 0.4rem;
          border: 1px solid #edeced;
          background: var(--white);
          box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.1);
          gap: 4rem;
          display: none;
          opacity: 0;
          .left-side {
            flex: 1;
            max-width: 49.2rem;
            padding: 3.2rem 0 3.2rem 3.2rem;
            .icon {
              width: 5.6rem;
              height: 5.6rem;
              background-color: var(--accent-03);
              @include flex-total-center;
              margin-bottom: 2.4rem;
              border-radius: 0.4rem;
            }
            h3 {
              margin-bottom: 2.4rem;
            }
            .subtitle {
              margin-bottom: 2.4rem;
              font-size: 1.8rem;
              color: var(--gray-900);
            }
            .description {
              color: var(--gray-500);
              line-height: 140%;
              &:not(:last-child) {
                margin-bottom: 2rem;
              }
            }
            .js-questions {
              .question {
                border-top: 1px solid var(--gray-300);
                &:last-child {
                  border-bottom: 1px solid var(--gray-300);
                }
                &.active {
                  .head-title {
                    svg {
                      transform: rotate(0deg);
                    }
                  }
                  p {
                    padding: 0px 1.6rem 1.6rem;
                    opacity: 1;
                    visibility: visible;
                    height: auto;
                    transform: translate(0);
                  }
                }
                .head-title {
                  cursor: pointer;
                  padding: 1.2rem 1.6rem;
                  @include flex-start-justify;
                  gap: 1.6rem;
                  h4 {
                    font-size: 1.6rem;
                  }
                  svg {
                    transition: all 0.3s ease;
                    transform: rotate(180deg);
                  }
                }
                p {
                  visibility: hidden;
                  height: 0;
                  opacity: 0;
                  transition: all 0.3s ease;
                  font-size: 1.6rem;
                  color: var(--gray-500);
                  line-height: 140%;
                  padding: 0;
                  transform: translateY(2rem);
                  transition: transform 0.3s ease, opacity 0.3s ease, -webkit-transform 0.3s ease;
                }
              }
            }
          }
          .right-side {
            flex: 1;
            max-width: 54.4rem;
            overflow: hidden;
            border-radius: 0.4rem;
          }
        }
      }
    }
  }
  @include responsive('desktop-small', max) {
    .container {
      gap: 4rem;
    }
  }
  @include responsive('laptop-small', max) {
    .container {
      .area-tabs {
        .content-area {
          .tab {
            .left-side {
              max-width: 45rem;
              padding: 2rem 0 2rem 2rem;
            }
          }
        }
      }
    }
  }
  @include responsive('tablet', max) {
    padding-top: 10rem;
    padding-bottom: 10rem;
    .container {
      gap: 4.8rem;
      .top-area {
        h2 {
          margin: 2.4rem 0 1.6rem;
          font-size: 4rem;
        }
      }
      .area-tabs {
        width: 100%;
        max-width: 100%;
        .content-area {
          .tab {
            flex-direction: column;
            gap: 2.8rem;
            .left-side {
              flex: 1;
              max-width: 100%;
              padding-right: 2rem;
            }
            .right-side {
              flex: initial;
              width: 100%;
              max-width: 100%;
              height: 45rem;
              img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
              }
            }
          }
        }
      }
    }
  }
  @include responsive('mobile', max) {
    padding: 8rem 0;
    .container {
      .top-area {
        h2 {
          font-size: 2.8rem;
        }
        p {
          font-size: 1.6rem;
        }
        h2,
        p {
          text-wrap: balance;
        }
      }
      .area-tabs {
        .area-buttons {
          white-space: nowrap;
          overflow-x: auto;
          scroll-snap-type: x mandatory;
          .btn-tab {
            scroll-snap-align: center;
          }
        }
        .content-area {
          .tab {
            gap: 3.2rem;
            .left-side {
              padding: 1.4rem 1rem 0;
              h3 {
                font-size: 2rem;
              }
            }
            .right-side {
              height: 38.4rem;
            }
          }
        }
      }
      .btn {
        text-align: center;
        width: 100%;
      }
    }
  }
}

.s-plans {
  .banner {
    width: 100%;
    max-width: 100%;
    height: 40rem;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .container {
    padding-top: 64px;
    @include flex-center;
    flex-direction: column;
    h2 {
      margin: 2.4rem 0 2.2rem;
    }
    p {
      text-align: center;
      font-size: 1.8rem;
      margin-bottom: 3.2rem;
      line-height: 140%;
      color: var(--gray-400);
      width: 56.8rem;
    }
    ul {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2.4rem 4.8rem;
      margin-bottom: 4.8rem;
      li {
        @include flex-center;
        gap: 12px;
        .icon {
          width: 1.8rem;
          height: 18px;
          @include flex-total-center;
          border-radius: 0.2rem;
          border: 1px solid var(--gray-400);
          box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.1);
        }
      }
    }
    .buttons {
      @include flex-center;
      gap: 1.6rem;
    }
  }
  @include responsive('desktop', 'min') {
    .banner {
      height: 64rem;
    }
  }
  @include responsive('desktop-small', max) {
    .banner {
      height: 48rem;
    }
    .container {
      padding-top: 4.8rem;
    }
  }
  @include responsive('laptop-small', max) {
    .banner {
      height: 40rem;
    }
  }
  @include responsive('tablet', max) {
    .container {
      h2 {
        font-size: 4rem;
        margin: 2.4rem 0;
      }
    }
  }
  @include responsive('mobile', max) {
    .banner {
      height: 25rem;
    }
    .container {
      h2 {
        text-align: center;
        font-size: 2.8rem;
      }
      h2,
      p {
        text-wrap: balance;
      }
      p {
        font-size: 1.6rem;
        width: 100%;
      }
      ul {
        gap: 2.4rem;
        grid-template-columns: 1fr;
        margin-bottom: 4rem;
      }
      .buttons {
        flex-direction: column;
        width: 100%;
        .btn {
          text-align: center;
          width: 100%;
          max-width: 100%;
        }
      }
    }
  }
}

.s-blog {
  padding-top: 12rem;
  .container {
    @include flex-center;
    flex-direction: column;
    .top {
      text-align: center;
      h2 {
        margin: 2.4rem 0 6.4rem;
      }
    }
    .area-posts {
      display: grid;
      grid-template-columns: 2fr 1fr;
      grid-template-rows: repeat(2, auto);
      grid-row: 25.6rem;
      gap: 2.4rem;
      .card-post {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
      }

      .card-post:nth-child(2),
      .card-post:nth-child(3) {
        height: 25.6rem;
      }

      .card-post:nth-of-type(2) {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
      }

      .card-post:nth-of-type(3) {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
      }
    }
  }
  @include responsive('desktop-small', max) {
    padding-top: 9.6rem;
    .container {
      .top {
        h2 {
          margin-bottom: 3.2rem;
        }
      }
      .area-posts {
        grid-row: 24rem;
        .card-post:nth-child(2),
        .card-post:nth-child(3) {
          height: 24rem;
        }
      }
    }
  }
  @include responsive('laptop-small', max) {
    .container {
      .area-posts {
        gap: 1.6rem;
      }
    }
  }
  @include responsive('tablet', max) {
    padding-top: 10rem;
    .container {
      .top {
        h2 {
          font-size: 4rem;
          margin-bottom: 48px;
        }
      }

      .area-posts {
        grid-template-columns: 2fr 2fr;
      }
    }
  }
  @include responsive('mobile', max) {
    padding-top: 8rem;
    .container {
      .top {
        h2 {
          font-size: 2.8rem;
        }
      }
      .area-posts {
        display: flex;
        flex-direction: column;
        .card-post {
          &:nth-child(1) {
            height: 48rem;
          }
        }
      }
    }
  }
}

.s-magazine {
  padding-top: 14rem;
  overflow: hidden;
  .container {
    @include flex-start-justify;
    gap: 4rem;
    .left-area {
      flex: 1;
      max-width: 40.5rem;
      h2 {
        margin: 2.4rem 0;
        line-height: 110%;
        color: var(--gray-950);
      }
      p {
        color: var(--gray-500);
        line-height: 140%;
        margin-bottom: 4rem;
      }
      .btn {
        display: inline-block;
      }
    }
    .right-area {
      flex: 1;
      max-width: 68.3rem;
      position: relative;
      &:before {
        content: '';
        width: 44rem;
        height: 22.1rem;
        border-radius: 44rem;
        filter: blur(10rem);
        background: #34313c;
        opacity: 0.5;
        position: absolute;
        bottom: 0;
        left: 12%;
        z-index: -1;
      }
    }
  }
  @include responsive('desktop-small', max) {
    padding-top: 9.6rem;
    .container {
      .left-area {
        h2 {
          margin: 1.6rem 0;
        }
        p {
          margin-bottom: 2.4rem;
        }
      }
      .right-area {
        max-width: 58.3rem;
      }
    }
  }
  @include responsive('tablet', max) {
    padding-top: 10rem;
    .container {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .left-area {
        flex: initial;
        width: 100%;
        max-width: 100%;
        text-align: center;
        h2,
        p {
          text-wrap: balance;
        }
        h2 {
          margin: 2.4rem 0;
          font-size: 4rem;
        }
      }
      .right-area {
        flex: initial;
        width: 100%;
        max-width: 64rem;
        height: 34rem;
        &:before {
          width: 69rem;
          bottom: -10rem;
        }
      }
    }
  }
  @include responsive('mobile', max) {
    padding-top: 8rem;
    .container {
      .left-area {
        h2 {
          font-size: 2.8rem;
        }
        p {
          margin-bottom: 4rem;
        }
        .btn {
          width: 100%;
        }
      }
      .right-area {
        height: 25.9rem;
      }
    }
  }
}
